[33mcommit dce57e8a0e4eaf0154d12749772045a96ecbff4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MerFrank <MeridaFranSiles@hotmail.com>
Date:   Thu Aug 29 21:17:43 2024 -0600

    fix mostrar productos y botones centrados, faltan imagenes dinamicas

[33mcommit b6cb1bcb5c6910f181adcea8aa81562b073b792f[m
Author: MerFrank <MeridaFranSiles@hotmail.com>
Date:   Thu Aug 29 19:28:31 2024 -0600

    aregar el gitignore

[33mcommit 0f580d0b906b5718c35fa89f492c9c7916d9990b[m
Author: MerFrank <MeridaFranSiles@hotmail.com>
Date:   Thu Aug 29 18:16:10 2024 -0600

    Quitar area de productos

[33mcommit e2796a79aa8dac6074bc6cf97f35ba5d1a476395[m
Author: MerFrank <MeridaFranSiles@hotmail.com>
Date:   Thu Aug 29 18:04:00 2024 -0600

    Estado base de index, borrar comentario

[33mcommit 2b2bcf03e2faace5a6a39b0a78bb0f111ca187c0[m
Author: MerFrank <MeridaFranSiles@hotmail.com>
Date:   Thu Aug 29 17:33:53 2024 -0600

    Mi primer comit
